Data: 

Risk free rate..........: 5.00%
Stnd. deviation.........: 20.00%
Initial value...........: 100.0
Option strike...........: 100.0
Option maturity.........: 1.0
Analytic price BS.......: 10.4506
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 10
Number of time steps....: 100

Average price standard Euler scheme...: 10.6232	 error: 1.651%
Average price log Euler scheme........: 9.5387	 error: 8.725%
Average error standard Euler scheme...: 33.163%
Average error log Euler scheme........: 31.416%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 100
Number of time steps....: 100

Average price standard Euler scheme...: 10.0422	 error: 3.908%
Average price log Euler scheme........: 10.6941	 error: 2.330%
Average error standard Euler scheme...: 14.131%
Average error log Euler scheme........: 10.355%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 1000
Number of time steps....: 100

Average price standard Euler scheme...: 10.3699	 error: 0.772%
Average price log Euler scheme........: 10.3686	 error: 0.784%
Average error standard Euler scheme...: 3.125%
Average error log Euler scheme........: 4.421%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 10000
Number of time steps....: 100

Average price standard Euler scheme...: 10.4092	 error: 0.396%
Average price log Euler scheme........: 10.4557	 error: 0.049%
Average error standard Euler scheme...: 1.067%
Average error log Euler scheme........: 0.686%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 100000
Number of time steps....: 100

Average price standard Euler scheme...: 10.4632	 error: 0.121%
Average price log Euler scheme........: 10.4547	 error: 0.039%
Average error standard Euler scheme...: 0.171%
Average error log Euler scheme........: 0.415%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 1000000
Number of time steps....: 100

Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.finmath.montecarlo.RandomVariableFromDoubleArray.add(RandomVariableFromDoubleArray.java:1051)
	at com.lorenzoberti.session11.AbstractEulerScheme.generate(AbstractEulerScheme.java:125)
	at com.lorenzoberti.session11.AbstractEulerScheme.getProcessAtGivenTime(AbstractEulerScheme.java:76)
	at com.lorenzoberti.session11.CallTest.main(CallTest.java:84)
