Data: 

Risk free rate..........: 5.00%
Std. deviation..........: 20.00%
Initial value...........: 100.0
Option strike...........: 100.0
Option maturity.........: 1.0
Analytic price BS.......: 10.4506
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 10
Number of time steps....: 100

Average price standard Euler scheme...: 8.8916	 error: 14.917%
Average price log Euler scheme........: 11.3261	 error: 8.378%
Average error standard Euler scheme...: 35.661%
Average error log Euler scheme........: 36.530%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 100
Number of time steps....: 100

Average price standard Euler scheme...: 10.2998	 error: 1.443%
Average price log Euler scheme........: 10.4133	 error: 0.357%
Average error standard Euler scheme...: 14.875%
Average error log Euler scheme........: 9.113%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 1000
Number of time steps....: 100

Average price standard Euler scheme...: 10.5312	 error: 0.771%
Average price log Euler scheme........: 10.4344	 error: 0.154%
Average error standard Euler scheme...: 3.450%
Average error log Euler scheme........: 2.422%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 10000
Number of time steps....: 100

Average price standard Euler scheme...: 10.4238	 error: 0.257%
Average price log Euler scheme........: 10.4875	 error: 0.353%
Average error standard Euler scheme...: 1.033%
Average error log Euler scheme........: 1.428%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 100000
Number of time steps....: 100

Average price standard Euler scheme...: 10.4617	 error: 0.106%
Average price log Euler scheme........: 10.4811	 error: 0.292%
Average error standard Euler scheme...: 0.322%
Average error log Euler scheme........: 0.402%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 1000000
Number of time steps....: 100

Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.finmath.montecarlo.RandomVariableFromDoubleArray.mult(RandomVariableFromDoubleArray.java:1147)
	at com.lorenzoberti.session11.BlackScholesEulerScheme.getDiffusion(BlackScholesEulerScheme.java:55)
	at com.lorenzoberti.session11.AbstractEulerScheme.generate(AbstractEulerScheme.java:130)
	at com.lorenzoberti.session11.AbstractEulerScheme.getProcessAtGivenTime(AbstractEulerScheme.java:82)
	at com.lorenzoberti.session11.CallTest.main(CallTest.java:84)
