Data: 

Risk free rate..........: 5.00%
Std. deviation..........: 20.00%
Initial value...........: 100.0
Option strike...........: 100.0
Option maturity.........: 1.0
Analytic price BS.......: 10.4506
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 10
Number of time steps....: 10

Average price standard Euler scheme...: 10.5570	 error: 1.018%
Average price log Euler scheme........: 10.2149	 error: 2.256%
Average error standard Euler scheme...: 30.227%
Average error log Euler scheme........: 34.492%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 100
Number of time steps....: 10

Average price standard Euler scheme...: 10.5409	 error: 0.864%
Average price log Euler scheme........: 10.3886	 error: 0.593%
Average error standard Euler scheme...: 10.667%
Average error log Euler scheme........: 11.138%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 1000
Number of time steps....: 10

Average price standard Euler scheme...: 10.3687	 error: 0.784%
Average price log Euler scheme........: 10.4361	 error: 0.139%
Average error standard Euler scheme...: 3.730%
Average error log Euler scheme........: 3.405%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 10000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4375	 error: 0.125%
Average price log Euler scheme........: 10.4202	 error: 0.291%
Average error standard Euler scheme...: 1.078%
Average error log Euler scheme........: 1.168%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 100000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4341	 error: 0.157%
Average price log Euler scheme........: 10.4533	 error: 0.026%
Average error standard Euler scheme...: 0.359%
Average error log Euler scheme........: 0.396%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 1000000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4360	 error: 0.139%
Average price log Euler scheme........: 10.4496	 error: 0.009%
Average error standard Euler scheme...: 0.158%
Average error log Euler scheme........: 0.096%
---------------------------------------------------------------------------------------

