Data: 

Risk free rate..........: 5.00%
Std. deviation..........: 20.00%
Initial value...........: 100.0
Option strike...........: 100.0
Option maturity.........: 1.0
Analytic price BS.......: 10.4506
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 10
Number of time steps....: 10

Average price standard Euler scheme...: 11.4620	 error: 9.678%
Average price log Euler scheme........: 8.7114	 error: 16.642%
Average error standard Euler scheme...: 49.301%
Average error log Euler scheme........: 17.963%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 100
Number of time steps....: 10

Average price standard Euler scheme...: 10.7922	 error: 3.268%
Average price log Euler scheme........: 10.8124	 error: 3.463%
Average error standard Euler scheme...: 14.178%
Average error log Euler scheme........: 8.321%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 1000
Number of time steps....: 10

Average price standard Euler scheme...: 10.5136	 error: 0.603%
Average price log Euler scheme........: 10.3330	 error: 1.125%
Average error standard Euler scheme...: 5.464%
Average error log Euler scheme........: 2.175%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 10000
Number of time steps....: 10

Average price standard Euler scheme...: 10.3674	 error: 0.796%
Average price log Euler scheme........: 10.4214	 error: 0.279%
Average error standard Euler scheme...: 0.964%
Average error log Euler scheme........: 1.006%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 100000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4587	 error: 0.077%
Average price log Euler scheme........: 10.4293	 error: 0.204%
Average error standard Euler scheme...: 0.372%
Average error log Euler scheme........: 0.280%
---------------------------------------------------------------------------------------

Number of experiments...: 10
Number of paths.........: 1000000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4302	 error: 0.195%
Average price log Euler scheme........: 10.4500	 error: 0.006%
Average error standard Euler scheme...: 0.195%
Average error log Euler scheme........: 0.124%
---------------------------------------------------------------------------------------

