Data: 

Risk free rate..........: 5.00%
Std. deviation..........: 20.00%
Initial value...........: 100.0
Option strike...........: 100.0
Option maturity.........: 1.0
Analytic price BS.......: 10.4506
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 10
Number of time steps....: 100

Average price standard Euler scheme...: 11.0372	 error: 5.613%
Average price log Euler scheme........: 9.8886	 error: 5.377%
Average error standard Euler scheme...: 33.456%
Average error log Euler scheme........: 35.751%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 100
Number of time steps....: 100

Average price standard Euler scheme...: 10.2785	 error: 1.646%
Average price log Euler scheme........: 10.4222	 error: 0.271%
Average error standard Euler scheme...: 10.992%
Average error log Euler scheme........: 11.141%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 1000
Number of time steps....: 100

Average price standard Euler scheme...: 10.4802	 error: 0.283%
Average price log Euler scheme........: 10.4076	 error: 0.411%
Average error standard Euler scheme...: 3.266%
Average error log Euler scheme........: 3.274%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 10000
Number of time steps....: 100

Average price standard Euler scheme...: 10.4413	 error: 0.088%
Average price log Euler scheme........: 10.4613	 error: 0.102%
Average error standard Euler scheme...: 1.073%
Average error log Euler scheme........: 1.205%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 100000
Number of time steps....: 100

Average price standard Euler scheme...: 10.4491	 error: 0.014%
Average price log Euler scheme........: 10.4579	 error: 0.070%
Average error standard Euler scheme...: 0.331%
Average error log Euler scheme........: 0.373%
---------------------------------------------------------------------------------------

Number of experiments...: 100
Number of paths.........: 1000000
Number of time steps....: 100

Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.finmath.montecarlo.RandomVariableFromDoubleArray.mult(RandomVariableFromDoubleArray.java:1147)
	at com.lorenzoberti.session11.BlackScholesEulerScheme.getDiffusion(BlackScholesEulerScheme.java:55)
	at com.lorenzoberti.session11.AbstractEulerScheme.generate(AbstractEulerScheme.java:130)
	at com.lorenzoberti.session11.AbstractEulerScheme.getProcessAtGivenTime(AbstractEulerScheme.java:82)
	at com.lorenzoberti.session11.CallTest.main(CallTest.java:84)
