Data: 

Risk free rate..........: 5.00%
Std. deviation..........: 20.00%
Initial value...........: 100.0
Option strike...........: 100.0
Option maturity.........: 1.0
Analytic price BS.......: 10.4506
---------------------------------------------------------------------------------------

Number of experiments...: 50
Number of paths.........: 10
Number of time steps....: 10

Average price standard Euler scheme...: 10.9310	 error: 4.597%
Average price log Euler scheme........: 10.2003	 error: 2.395%
Average error standard Euler scheme...: 39.737%
Average error log Euler scheme........: 37.076%
---------------------------------------------------------------------------------------

Number of experiments...: 50
Number of paths.........: 100
Number of time steps....: 10

Average price standard Euler scheme...: 10.4351	 error: 0.148%
Average price log Euler scheme........: 10.3122	 error: 1.324%
Average error standard Euler scheme...: 11.092%
Average error log Euler scheme........: 9.323%
---------------------------------------------------------------------------------------

Number of experiments...: 50
Number of paths.........: 1000
Number of time steps....: 10

Average price standard Euler scheme...: 10.5073	 error: 0.543%
Average price log Euler scheme........: 10.4089	 error: 0.398%
Average error standard Euler scheme...: 3.236%
Average error log Euler scheme........: 2.642%
---------------------------------------------------------------------------------------

Number of experiments...: 50
Number of paths.........: 10000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4441	 error: 0.062%
Average price log Euler scheme........: 10.3965	 error: 0.518%
Average error standard Euler scheme...: 1.357%
Average error log Euler scheme........: 1.086%
---------------------------------------------------------------------------------------

Number of experiments...: 50
Number of paths.........: 100000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4350	 error: 0.149%
Average price log Euler scheme........: 10.4502	 error: 0.004%
Average error standard Euler scheme...: 0.355%
Average error log Euler scheme........: 0.357%
---------------------------------------------------------------------------------------

Number of experiments...: 50
Number of paths.........: 1000000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4399	 error: 0.103%
Average price log Euler scheme........: 10.4537	 error: 0.030%
Average error standard Euler scheme...: 0.140%
Average error log Euler scheme........: 0.107%
---------------------------------------------------------------------------------------

