Data: 

Risk free rate..........: 5.00%
Stnd. deviation.........: 20.00%
Initial value...........: 100.0
Option strike...........: 100.0
Option maturity.........: 1.0
Analytic price BS.......: 10.4506
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 10
Number of time steps....: 10

Average price standard Euler scheme...: 9.9519	 error: 4.771%
Average price log Euler scheme........: 8.7360	 error: 16.406%
Average error standard Euler scheme...: 25.931%
Average error log Euler scheme........: 37.810%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 100
Number of time steps....: 10

Average price standard Euler scheme...: 10.4609	 error: 0.099%
Average price log Euler scheme........: 10.4782	 error: 0.264%
Average error standard Euler scheme...: 10.703%
Average error log Euler scheme........: 11.117%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 1000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4798	 error: 0.280%
Average price log Euler scheme........: 10.3534	 error: 0.930%
Average error standard Euler scheme...: 4.227%
Average error log Euler scheme........: 3.210%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 10000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4307	 error: 0.190%
Average price log Euler scheme........: 10.4161	 error: 0.330%
Average error standard Euler scheme...: 0.962%
Average error log Euler scheme........: 1.202%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 100000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4568	 error: 0.059%
Average price log Euler scheme........: 10.4647	 error: 0.135%
Average error standard Euler scheme...: 0.426%
Average error log Euler scheme........: 0.231%
---------------------------------------------------------------------------------------

Number of experiments...: 20
Number of paths.........: 1000000
Number of time steps....: 10

Average price standard Euler scheme...: 10.4381	 error: 0.120%
Average price log Euler scheme........: 10.4533	 error: 0.026%
Average error standard Euler scheme...: 0.133%
Average error log Euler scheme........: 0.116%
---------------------------------------------------------------------------------------

